
=== Create Account ===
Enter username: JohnDoe
Set a 4-digit PIN: 1234
Account created successfully! ₹1000 added as starting balance.

=== Login ===
Enter username: JohnDoe
Enter PIN: 1234
Login successful! Welcome.

=== ATM Menu ===
1) Check Balance
2) Deposit Money
3) Withdraw Money
4) Exit
Select an option: 1
Your current balance is: 1000.0

Select an option: 2
Enter the amount to deposit: 500
Deposit successful! Current balance: 1500.0

Select an option: 4
Thank you for using our ATM service. Goodbye!
